server.port=8080
server.servlet.context-path=/cowinAlert

cowinURLForPincode=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin
cron.sequence.for.email=* * * * *
from.Email=sender's_email@gmail.com
to.Email=receiver's_email@gmail.com
from.Email.password=senderpassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true